; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
framework = arduino
lib_deps =
	olikraus/U8g2 @ ^2.34.4
	adafruit/Adafruit VS1053 Library @ 1.2.1
	https://github.com/luni64/EncoderTool
	alexiii/incbin @ ^0.1.2
	luni64/TeensyTimerTool @ ^0.4.4
	dlloydev/QuickPID @ ^3.1.2
extra_scripts =
	pre:patches.py

platform_packages =
  toolchain-gccarmnoneeabi@1.100301.220327

[env:teensyLC]
board = teensylc
build_flags =
	-D TEENSY_OPT_SMALLEST_CODE_LTO
	#-D USB_DISABLED
	-D SDFAT_LOWMEM
	-D HWSERIALDEBUG
	-D U8X8_NO_HW_I2C
	-D U8G2_WITHOUT_INTERSECTION
	-D U8G2_WITHOUT_CLIP_WINDOW_SUPPORT
	-D U8G2_WITHOUT_FONT_ROTATION
	
#[env:teensy31]
#board = teensy31
#build_flags =
#	-D INC_PATCHES
	-D SERIALDEBUG
#	-D U8X8_NO_HW_I2C
