; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /home/flo/Code/Synkino/SynkinoLC_Firmware/SynkinoLC

[env]
platform = teensy
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.33.4
	adafruit/Adafruit VS1053 Library@^1.2.1
	https://github.com/luni64/EncoderTool
	alexiii/incbin @ ^0.1.2
	luni64/TeensyTimerTool @ ^0.4.4
	br3ttb/PID @ ^1.2.1
	dlloydev/QuickPID @ ^3.1.2

[env:teensyLC]
board = teensylc
build_flags = 
	-D TEENSY_OPT_SMALLEST_CODE_LTO
	-D USB_DISABLED
	-D SDFAT_LOWMEM

[env:teensy31]
board = teensy31
build_flags = 
	-D INC_PATCHES
	-D SERIALDEBUG

[env:teensy40]
board = teensy40
build_flags = 
	-D INC_PATCHES
	-D SERIALDEBUG
